<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
<style>
    * { box-sizing: border-box; }
    body { font-family: Verdana, Arial, sans-serif;}
    #wrapper {width: 80%;margin: auto;}
    header{font-size: 200%;border:2px solid;}
    h1{margin-bottom: 0;text-align: center;}
    aside{ float: left;width: 200px;
            letter-spacing:0.1em; }
    aside ul{ list-style-type: none;}
    aside a{ text-decoration: none; 
               padding-right: 10px; }
    aside li {  display: inline; }
    main { margin-left: 250px;
           padding: 20px;}
</style>
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>Menu</h1>
    </header>
    <br>
    <nav>
        <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;
        <a href="menu.html">MENU</a>&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html">ABOUT US</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">CONTACT</a>
    </nav>
    <hr>
    <br>
    <aside>
        <a>CATEGORIES</a>
        <p>Cakes</p>
        <ul>
            <li><a href="category/spongecake.html">Sponge Cake</a></li>
            <li><a href="category/cheesecake.html">Cheese Cake</a></li>
            <li><a href="category/kidscake.html">Kids Cake</a></li>
        </ul>
        <p>Bread</p>
        <ul>
            <li><a href="category/toast.html">Toast</a></li><br>
            <li><a href="category/buns.html">Buns</a></li>
        </ul>
    </aside>
    <main>
        <h2>Cakes</h2>
        <figure>
            <a href="category/spongecake.html"><img src="1category/spongecake.jpg" alt="Sponge Cake" height="180" width="200"></a>
            <figcaption><a href="category/spongecake.html">Sponge Cakes</a></figcaption>
    
            <a href="category/cheesecake.html"><img src="1category/cheesecake.jpg" alt="Cheese Cake" height="180" width="200"></a>
            <figcaption><a href="category/cheesecake.html">Cheese Cakes</a></figcaption>
        
            <a href="category/kidscake.html"><img src="1category/kidcake.jpg" alt="Kid Cake" height="180" width="200"></a>
            <figcaption><a href="category/kidscake.html">Kids Cake</a></figcaption>
        </figure>
        <h2>Breads</h2>
        <figure>
            <a href="category/toast.html"><img src="1category/toast.jpg" alt="Toast" height="180" width="200"></a>
            <figcaption><a href="category/toast.html">Toast</a></figcaption>
        
            <a href="category/buns.html"><img src="1category/bun.jpg" alt="Buns" height="180" width="200"></a>
            <figcaption><a href="category/buns.html">Buns</a></figcaption>
        </figure>
    </main>
    </div>
</body>
</html>