<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Delicious Bakery: Shopping cart</title>
    <link rel="stylesheet/css" href="style.css">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            color: #213546;
            font-family: 'Raleway', sans-serif;
        }

        header,
        main,
        footer {
            display: block;
        }

        #wrap {
            position: relative;
            width: auto;
            height: auto;
            max-width: 1366px;
            margin: 0 auto;
            background: #ffffff;
        }

        nav {
            text-decoration: none;
            background-color: #F2B6A0;
            height: auto;
            padding: 15px;
            position: sticky;
            top: 0;
        }

        h1 {
            margin-bottom: 0;
            text-align: center;
            font-size: xx-large;
        }

        #snow {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 1000;
        }

        main {
            height: auto;
            background-color: #F28444;
        }

        h2 {
            font-size: x-large;
        }

        h3 {
            font-size: larger;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .name {
            text-align: center;
        }

        .polaroid {
            background-color: whitesmoke;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        figure {
            display: grid;
        }

        figure div img {
            margin-left: 20%;
        }

        figcaption {
            text-align: center;
        }

        figcaption a {
            text-decoration: none;
            text-underline-position: auto;
        }

        .copyright {
            font-style: italic;
            text-align: center;
        }

        /*******************************/
        /********** Header CSS *********/
        /*******************************/
        .header {
            position: relative;
            width: 100%;
            padding: 15px 0;
            border-bottom: 1px solid #eeeeee;
        }

        @media (min-width: 1200px) {
            .header .container-fluid {
                padding-left: 60px;
                padding-right: 60px;
            }
        }

        .header .brand {
            position: relative;
        }

        .header .brand img {
            width: 100%;
            max-width: 150px;
            height: 100%;
            max-height: 100px;
        }

        .header .topbar {
            position: relative;
            text-align: right;
        }

        .header .topbar .topbar-col {
            display: inline-block;
            padding: 0 15px;
            margin-bottom: 15px;
        }

        .header .topbar-col a {
            color: #213546;
            font-size: 13px;
        }

        .header .topbar-col a i {
            margin-right: 10px;
            color: #4F84C4;
        }

        .header .topbar-social {
            position: relative;
        }

        .header .topbar-social a {
            display: inline-block;
        }

        .header .topbar-social a i {
            margin-right: 10px;
            font-size: 18px;
            color: #bbbbbb;
        }

        .header .topbar-social a:last-child i {
            margin: 0;
        }

        .header .topbar-social a:hover i {
            color: #4F84C4;
        }

        .header .dropdown-menu {
            margin-top: 0;
            border: 0;
            border-radius: 0;
            background: #bbbbbb;
        }

        .header .dropdown-menu a.active {
            color: #F28444;
        }

        @media (min-width: 992px) {
            .header .navbar {
                background: #ffffff !important;
            }

            .header .navbar-brand {
                display: none;
            }

            .header .navbar-light a.nav-link {
                position: relative;
                padding: 8px 10px;
                color: #213546;
                font-size: 16px;
                z-index: 1;
            }

            .header .navbar-light a.nav-link:hover,
            .header .navbar-light a.nav-link.active {
                color: #F28444;
            }
        }

        @media (max-width: 992px) {
            .header .brand {
                text-align: center;
                margin-bottom: 15px;
            }

            .header .topbar {
                text-align: center;
                margin-bottom: 15px;
            }

            .header .topbar .topbar-col {
                margin: 0;
            }

            .header .topbar .topbar-social {
                margin-top: 5px;
            }

            .header .navbar {
                background: #ffffff !important;
                border: 1px solid #eeeeee;
                z-index: 1;
            }

            .header a.nav-link {
                padding: 5px 0;
            }

            .header .dropdown-menu {
                box-shadow: none;
            }
        }

        .header .navbar .btn {
            position: relative;
            margin-left: 15px;
            padding: 12px 25px 10px 25px;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            color: #ffffff;
            border: none;
            border-radius: 30px;
            background: linear-gradient(#4F84C4, #00539C);
            transition: .5s;
        }

        .header .navbar .btn:hover {
            background: linear-gradient(#00539C, #4F84C4);
        }

        .header .navbar .btn i {
            font-size: 16px;
            margin-right: 8px;
        }

        @media (max-width: 992px) {
            .header .navbar .btn {
                margin: 15px 0 10px 0;
            }
        }

        /*******************************/
        /********* Footer CSS **********/
        /*******************************/
        .footer {
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #F2B6A0;
        }

        .footer .footer-about,
        .footer .footer-link {
            position: relative;
            margin-bottom: 45px;
        }

        @media(min-width: 992px) {
            .footer .container:first-child {
                max-width: 960px;
                margin-bottom: 30px;
            }

            .footer .footer-about,
            .footer .footer-link {
                padding: 0 30px;
            }
        }

        .footer .footer-about h2,
        .footer .footer-link h2 {
            position: relative;
            margin-bottom: 45px;
            padding-bottom: 15px;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            color: #999999;
        }

        .footer .footer-about h2::after,
        .footer .footer-link h2::after {
            position: absolute;
            content: "";
            width: 60px;
            height: 3px;
            bottom: 0;
            left: 0;
            background: linear-gradient(to left, #999999, #ffffff, #999999);
            border-radius: 0 100% 100% 0;
        }

        .footer .footer-about p {
            margin-bottom: 8px;
            font-size: 14px;
            color: #999999;
        }

        .footer .footer-about p i {
            width: 20px;
        }

        .footer .footer-link a {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #999999;

        }

        .footer .footer-link a::before {
            position: relative;
            content: "\f0da";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
        }

        .footer .footer-link a:hover {
            color: #ffffff;
        }

        .footer .copyright {
            padding: 15px;
            border-top: 1px solid #3b3e43;
            font-style: italic;
            text-align: center;
        }

        .footer .copyright p {
            margin: 0;
            font-size: 14px;
            color: #999999;
        }

        .footer .copyright .col-md-6:last-child p {
            text-align: right;
        }

        .footer .copyright p a {
            color: #999999;
        }

        .footer .copyright p a:hover {
            color: #ffffff;
        }

        .topbar {
            position: relative;
            text-align: right;
        }

        .topbar .topbar-col {
            display: inline-block;
            padding: 0 15px;
            margin-bottom: 15px;
        }

        .topbar-col a {
            color: #213546;
            font-size: 13px;
        }

        .topbar-col a i {
            margin-right: 10px;
            color: #4F84C4;
        }

        .topbar-social {
            position: relative;
        }

        .topbar-social a {
            display: inline-block;
        }

        .topbar-social a i {
            margin-right: 10px;
            font-size: 18px;
            color: #bbbbbb;
        }

        .topbar-social a:last-child i {
            margin: 0;
        }

        .topbar-social a:hover i {
            color: #4F84C4;
        }

        @media (max-width: 768px) {

            .footer .copyright p,
            .footer .copyright .col-md-6:last-child p {
                margin: 5px 0;
                text-align: center;
            }
        }

        .topbar {
            text-align: center;
            margin-bottom: 15px;
        }

        .topbar .topbar-col {
            margin: 0;
        }

        .topbar .topbar-social {
            margin-top: 5px;
        }
    </style>


</head>

<body id="wrap">
    <header>
        <div class="header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="brand">
                            <a href="/project/entongswork/index.html">
                                <img src="logo2.png" alt="Logo">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-10">
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#navbarCollapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">

                                    <a href="../entongswork/index.html" class="nav-item nav-link">HOME</a>
                                    <a href="../zhaopin/menu.html" class="nav-item nav-link">MENU</a>
                                    <a href="../chenglong/aboutus.html" class="nav-item nav-link">ABOUT
                                        US</a>
                                    <a href="../entongswork/contact.html" class="nav-item nav-link">CONTACT</a>
                                    <a href="../daniel/shoppingcart.html" class="nav-item nav-link"><i
                                            class="fas fa-shopping-basket active"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </header>

    <main>
        <div>
            <h1>Menu</h1>
        </div>
        <br>

        <div id="snow">
            <img src="flour.jpg" alt="Flour" width="100%" height="100%">
        </div>

        <h2>Cakes</h2>
        <br>
        <h3>Sponge Cakes</h3>
        <figure class="menu">
            <div class="polaroid">
                <a href="product/1fruitscake.html"><img src="2spongecake/fruitscakes.jpg" alt="Fruits Cake" height="160"
                        width="180"></a>
                <figcaption><a href="product/1fruitscake.html">Fruits Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/1stawberrycake.html"><img src="2spongecake/stawberrycakes.jpg" alt="Stawberry Cake"
                        height="160" width="180"></a>
                <figcaption><a href="product/1stawberrycake.html">Stawberry Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/1chocolatecake.html"><img src="2spongecake/chocolatecakes.jpg" alt="Chocolate Cake"
                        height="160" width="180"></a>
                <figcaption><a href="product/1chocolatecake.html">Chocolate Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/1tiramisucake.html"><img src="2spongecake/tiramisucakes.jpg" alt="Tiramisu Cake"
                        height="160" width="180"></a>
                <figcaption><a href="product/1tiramisucake.html">Tiramisu Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/1redvelvetcake.html"><img src="2spongecake/redvelvetcakes.jpg" alt="Red Velvet Cake"
                        height="160" width="180"></a>
                <figcaption><a href="product/1redvelvetcake.html">Red Velvet Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/1carrotcake.html"><img src="2spongecake/carrotcakes.jpg" alt="Carrot Cake" height="160"
                        width="180"></a>
                <figcaption><a href="product/1carrotcake.html">Carrot Cake</a></figcaption>
            </div>
        </figure>
        <br>
        <h3>Cheese Cakes</h3>
        <figure class="menu">
            <div class="polaroid">
                <a href="product/2originalcheese.html"><img src="2cheesecake/cheese.jpg" alt="Cheese Cake" height="160"
                        width="180"></a>
                <figcaption><a href="product/2originalcheese.html">Original Cheese Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/2caramelcheese.html"><img src="2cheesecake/caramelcheese.jpg" alt="Caramel Cheese Cake"
                        height="160" width="180"></a>
                <figcaption><a href="product/2caramelcheese.html">Caramel Cheese Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/2chocolatecake.html"><img src="2cheesecake/chocolatecheese.jpg"
                        alt="Chocolate Cheese Cake" height="160" width="180"></a>
                <figcaption><a href="product/2chocolatecake.html">Chocolate Cheese Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/2oreocheese.html"><img src="2cheesecake/oreocheese.jpg" alt="Oreo Cheese Cake"
                        height="160" width="180"></a>
                <figcaption><a href="product/2oreocheese.html">Oreo Cheese Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/2blueberrycheese.html"><img src="2cheesecake/blueberrycheese.jpg"
                        alt="Blueberry Cheese Cake" height="160" width="180"></a>
                <figcaption><a href="product/2blueberrycheese.html">Blueberry Cheese Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/2matchacheese.html"><img src="2cheesecake/matchacheese.jpg" alt="Matcha Cheese Cake"
                        height="160" width="180"></a>
                <figcaption><a href="product/2matchacheese.html">Matcha Cheese Cake</a></figcaption>
            </div>
        </figure>
        <br>
        <h3>Kid Cakes</h3>
        <figure class="menu">
            <div class="polaroid">
                <a href="product/3panda.html"><img src="2kidcake/panda.jpg" alt="Panda Cake" height="160"
                        width="180"></a>
                <figcaption><a href="product/3panda.html">Panda Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/3hellokitty.html"><img src="2kidcake/hellokitty.jpg" alt="Hello Kitty Cake"
                        height="160" width="180"></a>
                <figcaption><a href="product/3hellokitty.html">Hello Kitty Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/3minioncake.html"><img src="2kidcake/minion.jpg" alt="Minion Cake" height="160"
                        width="180"></a>
                <figcaption><a href="product/3minioncake.html">Minion Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/3unicorn.html"><img src="2kidcake/unicorn.jpg" alt="Unicorn Cake" height="160"
                        width="180"></a>
                <figcaption><a href="product/3unicorn.html">Unicorn Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/3mickey.html"><img src="2kidcake/mickey.jpg" alt="Mickey Cake" height="160"
                        width="180"></a>
                <figcaption><a href="product/3mickey.html">Mickey Cake</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/3barbiedoll.html"><img src="2kidcake/barbie.jpg" alt="Barbie Cake" height="160"
                        width="180"></a>
                <figcaption><a href="product/3barbiedoll.html">Barbie Doll Cake</a></figcaption>
            </div>
        </figure>
        <br><br>
        <h2>Breads</h2>
        <h3>Toast</h3>
        <figure class="menu">
            <div class="polaroid">
                <a href="product/4originaltoast.html"><img src="3toast/originaltoast.jpg" alt="Original Toast"
                        height="160" width="180"></a>
                <figcaption><a href="product/4originaltoast.html">Original Toast</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/4frenchtoast.html"><img src="3toast/frenchtoast.jpg" alt="French Toast" height="160"
                        width="180"></a>
                <figcaption><a href="product/4frenchtoast.html">French Toast</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/4wheattoast.html"><img src="3toast/wheattoast.jpg" alt="Wheat Toast" height="160"
                        width="180"></a>
                <figcaption><a href="product/4wheattoast.html">Wheat Toast</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/4chocolatetoast.html"><img src="3toast/chocolatetoast.jpg" alt="Chocolate Toast"
                        height="160" width="180"></a>
                <figcaption><a href="product/4chocolatetoast.html">Chocolate Toast</a></figcaption>
            </div>
        </figure>
        <br>
        <h3>Buns</h3>
        <figure class="menu">
            <div class="polaroid">
                <a href="product/5coffeebun.html"><img src="3bun/coffeebun.jpg" alt="Coffee Bun" height="160"
                        width="180"></a>
                <figcaption><a href="product/5coffeebun.html">Coffee Bun</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/5curvedcroissant.html"><img src="3bun/curvedcroissant.jpg" alt="Curved Croissant"
                        height="160" width="180"></a>
                <figcaption><a href="product/5curvedcroissant.html">Curved Croissant</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/5cheesegarlicbread.html"><img src="3bun/cheesegarlic.jpg" alt="Cheese Garlic Bread"
                        height="160" width="180"></a>
                <figcaption><a href="product/5cheesegarlicbread.html">Cheese Garlic Bread</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/5sausagebread.html"><img src="3bun/sausagebread.jpg" alt="Sausage Bread" height="160"
                        width="180"></a>
                <figcaption><a href="product/5sausagebread.html">Sausage Bread</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/5sugardonut.html"><img src="3bun/sugardonut.jpg" alt="Sugar Donut" height="160"
                        width="180"></a>
                <figcaption><a href="product/5sugardonut.html">Sugar Donut</a></figcaption>
            </div>
            <div class="polaroid">
                <a href="product/5minicroissant.html"><img src="3bun/minicroissant.jpg" alt="Mini Croissant"
                        height="160" width="180"></a>
                <figcaption><a href="product/5minicroissant.html">Mini Croissant</a></figcaption>
            </div>
        </figure>
        <br><br><br><br>
    </main>
    <footer class="footer">
        <div class="col-lg-10">
            <h2>Get in Touch</h2>
            Delicious Bakery
            <br>12010 Bakery Road,
            <br>Zephyr, CA 95555
            <div class="copyright">Copyright &copy; 2021 Bakery</div>

            <div class="topbar">
                <div class="topbar-col">
                    <a href="tel:+012-345-67890"><i class="fa fa-phone-alt" style="color: #F28444;"></i>+012 345
                        67453</a>
                </div>
                <div class="topbar-col">
                    <a href="mailto:info@example.com"><i class="fa fa-envelope"
                            style="color: #F28444;"></i>deliciousBakery@gmail.com</a>
                </div>
                <div class="topbar-col">
                    <div class="topbar-social">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script class="snow">
        document.addEventListener('DOMContentLoaded', function () {
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
            script.onload = function () {
                particlesJS("snow", {
                    "particles": {
                        "number": { "value": 200, "density": { "enable": true, "value_area": 800 } },
                        "color": { "value": "#ffffff" },
                        "opacity": { "value": 0.7, "random": false, "anim": { "enable": false } },
                        "size": { "value": 5, "random": true, "anim": { "enable": false } },
                        "line_linked": { "enable": false },
                        "move": {
                            "enable": true, "speed": 5, "direction": "bottom", "random": true, "straight": false,
                            "out_mode": "out", "bounce": false, "attract": { "enable": true, "rotateX": 300, "rotateY": 1200 }
                        }
                    },
                    "interactivity": {
                        "events": {
                            "onhover": { "enable": false }, "onclick": { "enable": false },
                            "resize": false
                        }
                    }, "retina_detect": true
                });
            }
            document.head.append(script);
        });
    </script>

</body>