<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <link rel="stylesheet" href="bakery.css">
        <link>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        <![endif]-->
        </link>
        
        <style>
            @font-face {font-family: 'handwriting';
                        src: url('fonts/journal-webfont.woff2') format('woff2'),
                            url('fonts/journal-webfont.woff') format('woff');
                        font-weight: normal; font-style: normal;}

            @font-face {font-family: 'typewriter';
                        src: url('fonts/veteran_typewriter-webfont.woff2') format('woff2'),
                            url('fonts/veteran_typewriter-webfont.woff') format('woff');
                        font-weight: normal; font-style: normal;}

            form.postcard {position: relative;width: 740px; height: 498px;
                margin: 0 auto; background: url(formbackground.jpg) no-repeat;}

            h5 {position: absolute; left: 410px; top: 160px;
                font : 1em "typewriter", Verdana, Geneva, Tahoma, sans-serif;}

            #from {position: absolute;left: 390px;top: 220px;}

            #email {position: absolute; left: 390px; top: 270px;}

            #message {position: absolute;left: 20px;top: 70px;}

            label {font: .8em "typewriter", Verdana, Geneva, Tahoma, sans-serif;}

            input, textarea {font: 1.5em "handwriting", Verdana, Geneva, Tahoma, sans-serif;
                            border: none;padding : 0 10px;margin: 0;width: 240px;
                            background: none;}

            input:focus, textarea:focus {background: rgba(0,0,0,.1);
                                        border-radius: 5px;outline: none;}

            input {height: 2.5em; /* for IE */
                vertical-align: middle; /* This is optional but it makes legacy IEs look better */}

            textarea {display: block;padding : 10px;margin: 10px 0 0 -10px;
                    width: 340px;height: 360px;resize: none;overflow: auto;}

            button.post {position: absolute;left: 440px;top: 360px;padding: 5px;
                    font: bold .6em; font-family: Verdana, Geneva, Tahoma, sans-serif; border: 2px solid #333;
                    border-radius: 5px;background: none;cursor: pointer;

-webkit-transform: rotate(-1.5deg);
   -moz-transform: rotate(-1.5deg);
    -ms-transform: rotate(-1.5deg);
     -o-transform: rotate(-1.5deg);
        transform: rotate(-1.5deg);}

            button:hover,button:focus {outline: none;background: #000;color: #FFF;}

        </style>


    </head>
    <body id="wrap">
        <header>
            <nav>
                <a href="index.html">HOME</a>
                <a href="menu.html">MENU</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
                <a href="cart.html">SHOPPING CART</a>
            </nav>

            <div class="div1">
            <h1>Contact</h1>
            <br><br><br><br><br><br><br><br><br>
            <a href="menu.html"><button class="btn">Click me!</button></a>
            </div>
        </header>

        <h4>Leave us your comments</h4>
        <form class="postcard">
            <h5>To: Delicious Bakery</h5>
          
            <div id="from">
              <label for="name">From:</label>
              <input type="text" id="name" name="user_name" placeholder="Your Name">
            </div>
          
            <div id="email">
              <label for="mail">Email:</label>
              <input type="email" id="mail" name="user_email" placeholder="example@email.com">
            </div>
          
            <div id="message">
              <label for="msg">Your message:</label>
              <textarea id="msg" name="user_message"></textarea>
            </div>
          
            <button type="submit" class="post">Send your message>>></button>

          </form>


        <h1>Location</h1>
        <div style="width: 100%">
            <iframe width="100%" height="300px" frameborder="0" scrolling="no" 
             src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Batu%207,%20Jalan%20Lama,%2046000%20Petaling%20Jaya,%20Selangor.+(Delicious%20Bakery)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
        </div>
        
        <footer>
            <h3>Get in Touch</h3>

                No. 39, Delicious Bakery,
                <br>12010 Delicious Road,
                <br>Zephyr, CA 95555
                <br>Email: <a href="mailto:delicious@bakery.com">delicious@bakery.com</a>
                <br>Tel: <a href="tel:888-555-5555">888-555-5555</a>

            <br><br><copyright>Copyright &copy; 2021 Bakery</copyright>
        </footer>
    </body>
</html>