<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <title>Bakery::Home</title>
        <style>
            nav, header, main, footer { display: block; }
            img{width: 100%; height: auto;}
            #wrap{width: 900px; margin: 0 auto; background-color: #F28444;}

            header{background-image: url(bakery.jpg); background-repeat: no-repeat;}
                nav{border-style: 1px outset #F2B6A0; position: sticky;
                    text-decoration: none; display: block;}
                .btn {border-radius: 28px; border: none;
                    font-family: Arial, Helvetica, sans-serif; color: #ffffff;
                    font-size: 20px; background: #73351f; padding: 10px 20px 10px 20px; 
                    text-decoration: none;}
                    .btn:hover {background: #40241E; text-decoration: none;}
            
            .best{column-count: 3; column-gap: 10px;}
                .polaroid{width: 30%; background-color: whitesmoke;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    text-align: center; padding: 10px 10px; }

            footer{border-style: 1px solid; background-color:#F2B6A0 ;}
        </style>
    </head>
    <body id="wrap">
        <header>
            <nav>
                <a href="index.html">HOME</a>
                <a href="menu.html">MENU</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
            </nav>
            <h1>Bakery</h1>
            <a href="menu.html"><button class="btn">Click me!</button></a>
        </header>

        <main>
            <h2>Best Seller</h2>
            <div class="polaroid">
                <img src="ex2.jpg">
                <p>1.Dessert</p>
                <img src="ex2.jpg">
                <p>2.Dessert</p>
                <img src="ex2.jpg">
                <p>3.Dessert</p>
            </div>
        </main>

        <footer>
            <h3>Get in Touch</h3>
            <copyright>&copy;</copyright>
        </footer>
    </body>
</html>